{
  "schematics": {
    "497acc6238d446cd86e3971a18f71342": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fd958073b9214d1c9444ab8638b764da"
        }
      ]
    }
  },
  "pcbs": {
    "8194b25d8647409da780a314f413bbd7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "309fb424a9da4de28817dad19bdd197c": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ce8414e8dbb744db94aa1fcb006ae524": {
      "source": "ec8ce6abb3e952a85b8551ba726a1227|429551e6828d4f4e3815f30950766ab5ffc0f44ba61bb80ed07e35ba195105af",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220",
      "version": "2f7c4bfe735a25c76df583fbb18e8c53",
      "type": 2
    },
    "9d64c299f2804b409a3c28eaef41bf6b": {
      "source": "089a1161c95a4a4a8cf908989f4ed107|NodeMCU ESP32",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NODEMCU-ESP32",
      "version": "1701530816",
      "type": 2
    },
    "846695db85e747c3a3f495d96bd63521": {
      "source": "bd1a27210f564d2d8c602876fe0e8785|NodeMCU ESP32",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NODEMCU-ESP32",
      "version": "1701533030",
      "type": 2
    },
    "86e172db5f054469a64ca72762695f3d": {
      "source": "c29428cfa5f5455ca0a311c585e7ace8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "POWER-JACK",
      "version": "1694079639",
      "type": 2
    },
    "3b83d47d34dc4a68a83feca97ce6e37b": {
      "source": "4eeb26b3577fb5eebd2fcfa8746891c3|429551e6828d4f4e3815f30950766ab5ffc0f44ba61bb80ed07e35ba195105af",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "symbol_8d83",
      "version": "9412244abc91a5b744e864d3c407d783",
      "type": 2
    }
  },
  "footprints": {
    "eeeab49bdeb54a59b4f1f55e31a1c3d5": {
      "title": "RES35",
      "source": "56c8ff972e5cba791c3e1c4a84b5b258|429551e6828d4f4e3815f30950766ab5ffc0f44ba61bb80ed07e35ba195105af",
      "version": "7e7f099af1faa212ad87dc21f2e1eefe",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f98b6def4cfe4827b178505aa876f678": {
      "title": "AI-THINKER_NODEMCU-32SLUA",
      "source": "c869dedd96604e97937829efa1ff9cc5|NodeMCU ESP32",
      "version": "1701533094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9f5138fa67f34ebea333ddf4a6e301e0": {
      "title": "DC-IN-TH_POWER-JACK",
      "source": "a973026517ed417fa42cb5d6cd30455e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644998430",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "1e6a23573b484d888939f8d668ab23fc": {
      "title": "JST 2.54-2PIN",
      "source": "1993c621793a371a51702c74e4074a9e|429551e6828d4f4e3815f30950766ab5ffc0f44ba61bb80ed07e35ba195105af",
      "version": "7869dfb5cee715dc2c56ae0d1c0bd79c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "2456a370190b469184fb291e0cadeff7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "309fb424a9da4de28817dad19bdd197c",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "f25352dc62e9438e9a374758a85911c0": {
      "title": "220",
      "attributes": {
        "Footprint": "eeeab49bdeb54a59b4f1f55e31a1c3d5",
        "Designator": "R?",
        "link": "",
        "Supplier": "",
        "Supplier Part": "C351613",
        "Manufacturer": "ResistorToday",
        "Manufacturer Part": "PTFR0805B130KN9",
        "Symbol": "ce8414e8dbb744db94aa1fcb006ae524",
        "Name": "220",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec8ce6abb3e952a85b8551ba726a1227|429551e6828d4f4e3815f30950766ab5ffc0f44ba61bb80ed07e35ba195105af",
      "version": "3675570330cad4773e488dc7da2259c4",
      "custom_tags": ""
    },
    "3c101a6fad3743efb5b614d06da14ef2": {
      "title": "NODEMCU-ESP32",
      "attributes": {
        "Symbol": "9d64c299f2804b409a3c28eaef41bf6b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38d68cefb9424669a448344780969e31|NodeMCU ESP32",
      "version": "1701506227",
      "custom_tags": "[]"
    },
    "ee3bb959516c426a815939576fa6f887": {
      "title": "AI-THINKER_NODEMCU-32SLUA",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "",
        "Symbol": "846695db85e747c3a3f495d96bd63521",
        "Footprint": "f98b6def4cfe4827b178505aa876f678",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c742191d3fb4ce888c9bc955f308849|NodeMCU ESP32",
      "version": "1701508123",
      "custom_tags": "[]"
    },
    "c45623dfa2854920b8e1ed0ab362b9ae": {
      "title": "POWER-JACK",
      "attributes": {
        "LCSC Part Name": "POWER-JACK",
        "Supplier Part": "C9900001795",
        "Manufacturer": "",
        "Manufacturer Part": "POWER-JACK",
        "Supplier Footprint": "DC-IN-TH_POWER-JACK",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86e172db5f054469a64ca72762695f3d",
        "Designator": "U?",
        "Footprint": "9f5138fa67f34ebea333ddf4a6e301e0",
        "3D Model": "b33a3e8d43134840a6fa66eadaef2c43",
        "3D Model Title": "DC-IN-TH_POWER-JACK",
        "3D Model Transform": "366.141,553.149,0,270,0,0,-135.831,91.138,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3753f2bbe134a78a54bdef43f774126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169720",
      "custom_tags": "[]"
    },
    "d6037b7d14294e788e43435b60b584dc": {
      "title": "device_8d2c",
      "attributes": {
        "Footprint": "1e6a23573b484d888939f8d668ab23fc",
        "Designator": "CONFIG_BTN?",
        "link": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "3b83d47d34dc4a68a83feca97ce6e37b",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f737f5e21d7eb5ffc5c96b532b4a3a92|429551e6828d4f4e3815f30950766ab5ffc0f44ba61bb80ed07e35ba195105af",
      "version": "d574f5c70cc8ed1004a051dbb0c91914",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "497acc6238d446cd86e3971a18f71342",
      "pcb": "8194b25d8647409da780a314f413bbd7"
    }
  },
  "config": {
    "title": "Project5",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}